apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: "{{ .Values.destinationRule.name }}"
spec:
  host: "{{ include "muffin-currency.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local"
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: {{ .Values.destinationRule.maxConnections }}
      http:
        http1MaxPendingRequests: {{ .Values.destinationRule.http1MaxPendingRequests }}
        maxRequestsPerConnection: {{ .Values.destinationRule.maxRequestsPerConnection }}
    outlierDetection:
      consecutive5xxErrors: {{ .Values.destinationRule.consecutive5xxErrors }}  
      interval: {{ .Values.destinationRule.interval }}
      baseEjectionTime: {{ .Values.destinationRule.baseEjectionTime }}
      maxEjectionPercent: {{ .Values.destinationRule.maxEjectionPercent }}