apiVersion: networking.istio.io/v1
kind: ServiceEntry
metadata:
  name: {{ .Values.serviceEntry.name }}
spec:
  hosts:
  - {{ .Values.appConfig.datasource.host }}
  ports:
  - number: {{ .Values.appConfig.datasource.port }}    
    name: tcp-postgres
    protocol: TCP       
  resolution: DNS
  location: MESH_EXTERNAL