apiVersion: security.istio.io/v1
kind: PeerAuthentication
metadata:
  name: otel-collector-allow
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: muffin-otel-collector-collector
  mtls:
    mode: PERMISSIVE